// http://cui.unige.ch/db-research/Enseignement/analyseinfo/JAVA/BNFindex.html
{
  parserClass="net.masterthought.dlanguage.parser.DLanguageParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="DLanguage"
  psiImplClassSuffix="Impl"
  psiPackage="net.masterthought.dlanguage.psi"
  psiImplPackage="net.masterthought.dlanguage.psi.impl"

  elementTypeHolderClass="net.masterthought.dlanguage.psi.DLanguageTypes"
  elementTypeClass="net.masterthought.dlanguage.psi.DLanguageElementType"
  tokenTypeClass="net.masterthought.dlanguage.psi.DLanguageTokenType"

  generateTokenAccessors=true

  tokens =  [
  OP_PLUS = "+"
  ]
}

dFile ::= item_*

private item_ ::= (modifier|
                   COMMENT|
                   CRLF)




modifier
      ::=
      public
      | private
      | transient







