DLanguageTokenType.ID ('write')
DLanguageTokenType.( ('(')
DLanguageTokenType.DOUBLE_QUOTED_STRING ('"1"')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
DLanguageTokenType.{ ('{')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.ID ('write')
DLanguageTokenType.( ('(')
DLanguageTokenType.DOUBLE_QUOTED_STRING ('"2"')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.scope ('scope')
DLanguageTokenType.( ('(')
DLanguageTokenType.ID ('exit')
DLanguageTokenType.) (')')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('write')
DLanguageTokenType.( ('(')
DLanguageTokenType.DOUBLE_QUOTED_STRING ('"3"')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.scope ('scope')
DLanguageTokenType.( ('(')
DLanguageTokenType.ID ('exit')
DLanguageTokenType.) (')')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('write')
DLanguageTokenType.( ('(')
DLanguageTokenType.DOUBLE_QUOTED_STRING ('"4"')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.ID ('write')
DLanguageTokenType.( ('(')
DLanguageTokenType.DOUBLE_QUOTED_STRING ('"5"')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
DLanguageTokenType.} ('}')
WHITE_SPACE ('\n')
DLanguageTokenType.ID ('writeln')
DLanguageTokenType.( ('(')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')