DLanguageTokenType.class ('class')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('A')
WHITE_SPACE (' ')
DLanguageTokenType.{ ('{')
WHITE_SPACE (' ')
DLanguageTokenType.this ('this')
DLanguageTokenType.( ('(')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('y')
DLanguageTokenType.) (')')
WHITE_SPACE (' ')
DLanguageTokenType.{ ('{')
WHITE_SPACE (' ')
DLanguageTokenType.} ('}')
WHITE_SPACE (' ')
DLanguageTokenType.} ('}')
WHITE_SPACE ('\n\n')
DLanguageTokenType.class ('class')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('B')
WHITE_SPACE (' ')
DLanguageTokenType.: (':')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('A')
WHITE_SPACE ('\n')
DLanguageTokenType.{ ('{')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('j')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.this ('this')
DLanguageTokenType.( ('(')
DLanguageTokenType.) (')')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.{ ('{')
WHITE_SPACE ('\n')
WHITE_SPACE ('        ')
DLanguageTokenType.super ('super')
DLanguageTokenType.( ('(')
DLanguageTokenType.INTEGER_LITERAL ('3')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('  ')
DLanguageTokenType.LINE_COMMENT ('// call base constructor A.this(3)')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.} ('}')
WHITE_SPACE ('\n')
DLanguageTokenType.} ('}')