DLanguageTokenType.class ('class')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('Foo')
WHITE_SPACE ('\n')
DLanguageTokenType.{ ('{')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('bar')
DLanguageTokenType.( ('(')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('abc')
DLanguageTokenType.( ('(')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('x')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('\n')
DLanguageTokenType.} ('}')
WHITE_SPACE ('\n\n')
DLanguageTokenType.class ('class')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('Foo2')
WHITE_SPACE (' ')
DLanguageTokenType.: (':')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('Foo')
WHITE_SPACE ('\n')
DLanguageTokenType.{ ('{')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.override ('override')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.{ ('{')
WHITE_SPACE ('\n')
WHITE_SPACE ('        ')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('bar')
DLanguageTokenType.( ('(')
DLanguageTokenType.char ('char')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('c')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE (' ')
DLanguageTokenType.LINE_COMMENT ('// error, no bar(char) in Foo')
WHITE_SPACE ('\n')
WHITE_SPACE ('        ')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('abc')
DLanguageTokenType.( ('(')
DLanguageTokenType.int ('int')
WHITE_SPACE (' ')
DLanguageTokenType.ID ('x')
DLanguageTokenType.) (')')
DLanguageTokenType.; (';')
WHITE_SPACE ('  ')
DLanguageTokenType.LINE_COMMENT ('// ok')
WHITE_SPACE ('\n')
WHITE_SPACE ('    ')
DLanguageTokenType.} ('}')
WHITE_SPACE ('\n')
DLanguageTokenType.} ('}')