XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543715￿1468994222999
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395973567￿1468994222998
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,24￿1468994222997
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,66￿1468994222996
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1468994222995
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395973567￿1468994222994
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1468994222993
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,28￿1468994222992
D file￿stub:net.masterthought.dlanguage.stubs.types.DFileStubElementType,0￿1468994222991
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395973567￿1468994222990
