# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.26.1
ideaVersion = 2020.3
intellijPlatformVersion = 203.7148.57
javaVersion = 11
kotlin_version = 1.4.10
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
