# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.15.3
ideaVersion = 2017.2.6
javaVersion = 1.8
kotlin_version = 1.1.60
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
