# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# 2022.1    (221.5080.210) bundled with Kotlin stdlib 1.6.20
# 2022.2    (222.3345.118) bundled with Kotlin stdlib 1.6.21 (requires Java 17)
# 2022.3    (223.7571.182) bundled with Kotlin stdlib 1.7.0 (requires Java 17 & Gradle IntelliJ Plugin version 1.10.1 or higher)
# 2023.1    Will have breaking API changes!

version = 1.28.8
ideaVersion = 2022.1
#intellijPlatformVersion = 213.5744.223
javaVersion = 11
# kotlin_version = 1.6.21
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
