# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# 2024.3    (243.21565.193) bundled with Kotlin stdlib 2.0.21
# 2025.1    (251.23774.435) bundled with Kotlin stdlib 2.1.10
# 2025.1.3  (251.26927.53) bundled with Kotlin stdlib 2.1.10
# 2025.2    (252.23892.269) bundled with Kotlin stdlib 2.1.20
# 2025.3    (253.28294.334) bundled with Kotlin stdlib 2.2.20

pluginVersion = 1.39

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
ideaVersion = 2025.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 253
pluginUntilBuild = 253.*

psiViewerVersion = 253.7181

# set via CI
publishChannels=
org.gradle.logging.level=info
# We need Gradle to have more than the default '512 MiB' heap and '384 MiB' max metaspace.
# Worth noting that GitHub runner has 16 GB ram (see https://docs.github.com/en/actions/reference/runners/github-hosted-runners)
org.gradle.jvmargs=-Xms2g -Xmx4g -XX:MaxMetaspaceSize=8g

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
