# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# 2021.1	(211.6693.111) with Kotin 1.4.32
# 2021.2    (212.4746.92) with bundled Kotlin 1.5.10
# 2021.3    (213.5744.223) with bundled Kotlin 1.5.10
# 2022.1    (221.5080.210) with bundled Kotlin 1.6.20
# 2022.2 requires Java 17, with bundled Kotlin 1.7.1 (elsewhere docs say 1.6.21)
# 2022.3 requires Java 17, with bundled Kotlin ???

version = 1.29
ideaVersion = 2022.3
#intellijPlatformVersion = 213.5744.223
javaVersion = 11
# kotlin_version = 1.6.21
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
