# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# 2022.1    (221.5080.210) bundled with Kotlin stdlib 1.6.20
# 2022.2    (222.3345.118) bundled with Kotlin stdlib 1.6.21 (requires Java 17)
# 2022.3    (223.7571.182) bundled with Kotlin stdlib 1.7.0 (requires Java 17 & Gradle IntelliJ Plugin version 1.10.1 or higher)
# 2023.1    (231.8109.175) bundled with Kotlin stdlib 1.8.0 (requires Java 17)
# 2023.2    (232.8660.185) bundled with Kotlin stdlib 1.8.20 (Kotlin API 1.7.20)
# 2023.2.5  (232.10227.8)
# 2023.3    (233.11799.241) bundled with Kotlin stdlib 1.9.10 (changes to threading)
# 2024.1    (241.14494.240) bundled with Kotlin stdlib 1.9.22
# 2024.2    (242.xxxxx.xxx) bundled with Kotlin stdlib 1.9.xx (requires java 21)

pluginVersion = 1.34.3-SNAPSHOT

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
ideaVersion = 2023.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 241.*

# set via CI
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xms1024m -Xmx3072m

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
