# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# 2022.1    (221.5080.210) bundled with Kotlin stdlib 1.6.20
# 2022.2    (222.3345.118) bundled with Kotlin stdlib 1.6.21 (requires Java 17)
# 2022.3    (223.7571.182) bundled with Kotlin stdlib 1.7.0 (requires Java 17 & Gradle IntelliJ Plugin version 1.10.1 or higher)
# 2023.1    (231.8109.175) bundled with Kotlin stdlib 1.8.0 (requires Java 17)
# 2023.2    (232.8660.185) bundled with Kotlin stdlib 1.8.20 (Kotlin API 1.7.20)
# 2023.2.5  (232.10227.8)
# 2023.3    (233.11799.241) bundled with Kotlin stdlib 1.9.10

version = 1.32.3
ideaVersion = 2023.2
#intellijPlatformVersion = 213.5744.223
javaVersion = 17
# kotlin_version = 1.8.22
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xms1024m -Xmx3072m

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
