# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.12-SNAPSHOT
ideaVersion = 2016.3
javaVersion = 1.8
kotlin_version = 1.1.0
sources = true
isEAP = false
org.gradle.jvmargs=-XX:MaxPermSize=1G -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx4G -Dfile.encoding=utf-8
