# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# 2025.3    (253.28294.334) bundled with Kotlin stdlib 2.2.20
# 2026.1    (261.22158.291) bundled with Kotlin stdlib 2.2.20

pluginVersion = 1.40-SNAPSHOT

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
ideaVersion = 2026.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 261
pluginUntilBuild = 261.*

psiViewerVersion = 253.7181

# set via CI
publishChannels=
org.gradle.logging.level=info
# We need Gradle to have more than the default '512 MiB' heap and '384 MiB' max metaspace.
# Worth noting that GitHub runner has 16 GB ram (see https://docs.github.com/en/actions/reference/runners/github-hosted-runners)
org.gradle.jvmargs=-Xms1g -Xmx3g -XX:MaxMetaspaceSize=8g

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
