# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# 2024.3    (243.21565.193) bundled with Kotlin stdlib 2.0.21
# 2025.1    (251.23774.435) bundled with Kotlin stdlin 2.1.10
# 2025.1.3  (251.26927.53) bundled with Kotlin stdlin 2.1.10
# 2025.2    (252.23892.269) bundled with Kotlin stdlin 2.1.20

pluginVersion = 1.37.3

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
ideaVersion = 2024.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
pluginUntilBuild = 252.*

psiViewerVersion = 243.7768

# set via CI
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xms1024m -Xmx3072m

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
