# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# API changes are listed here: https://plugins.jetbrains.com/docs/intellij/api-notable.html

# 2021.1	(211.6693.111) with Kotin 1.4.32
# 2021.2    (212.4746.92) with bundled Kotlin 1.5.10
# 2021.3    (213.5744.223) with bundled Kotlin 1.5.10
# 2022.1    (221.5080.210) with bundled Kotlin 1.6.20
# 2022.2    (221.5921.2 EAP) with bundled Kotlin 1.7.1  (Requires Java 17)

version = 1.28.1-SNAPSHOT
ideaVersion = 2021.3
#intellijPlatformVersion = 213.5744.223
javaVersion = 11
kotlin_version = 1.5.10
# opt-out of having the default bundled Kotlin stdlib as we bundle our own
kotlin.stdlib.default.dependency = false

# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g
