//pluginManagement {
//    repositories {
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
//        gradlePluginPortal()
//    }
//}

rootProject.name = 'DLanguage'

include 'plugin'
include 'utils'
include 'errorreporting'
include 'debugger'
include 'sdlang'
include 'dub'
