# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# 2021.1	(211.6693.111) with Kotin 1.4.32
# 2021.2    (212.4746.92) with bundled Kotlin 1.5.10
# 2021.3    (213.5744.223) with bundled Kotlin 1.5.10
# 2022.1    (221.5080.210) with bundled Kotlin 1.6.20
# 2022.2 requires Java 17, with bundled Kotlin 1.7.1

kotlin.code.style=official
version = 0.9.0
ideaVersion = 2022.1
#intellijPlatformVersion = 212.4746.92
javaVersion = 11
# set via CI build
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=utf-8
