action.NewDfile.text=D File
run.dmd.text=Run DMD Compiler
run.dmd.descr=Compile D App
run.app.text=Run D App
run.app.descr=Run compiled App
run.dub.text=Build with DUB
run.dub.descr=Build project with DUB package manager
settings.label=D Language
module.title=D Application
module.description=Application written in D language
dmd.run.config.selectimportfolder.title=Select Import Folder
dmd.run.config.selectimportfolder.description=Select import folder
dmd.run.config.selectworkingdir.title=Select Working Directory
dmd.run.config.selectworkingdir.description=Select working directory
dub.config.selectexecutable.title=Select DUB Executable
dub.config.selectexecutable.description=Select DUB executable
module.dub.title=D Application with DUB
module.dub.description=D Application with DUB build system support
sources.root.detector.sources.name=Library Sources
sources.root.detector.lib.name=Library Binaries
path.to.dlanguage.file.not.set=Path to D file is not specified
dlanguage.file.not.found=D file is not found: {0}
not.a.dlanguage.file=Specified file is not a D file: {0}
choose.dlanguage.main.file=Choose D File
config.vmoptions.caption=VM Options
config.progargs.caption=Program Arguments