plugins {
    id 'java'
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
}

dependencies {
    compileOnly "com.jetbrains.intellij.platform:core:$intellijPlatformVersion"
    compileOnly "com.jetbrains.intellij.platform:lang:$intellijPlatformVersion"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
