plugins {
    id 'java'
}

repositories {
    mavenCentral()
//    maven { url 'https://jetbrains.bintray.com/intellij-third-party-dependencies' }
//    maven { url 'https://jetbrains.bintray.com/pty4j' }
//    maven { url 'https://jetbrains.bintray.com/jediterm' }
//    maven { url 'https://www.myget.org/F/rd-snapshots/maven' }
//    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
}

// todo: Rework the GDB Support to just use generic Intellij dependencies such as:
// com.jetbrains.intellij.platform:core and com.jetbrains.intellij.platform:lang
// so that there's no need to use 'org.jetbrains.intellij' plugin in this module
apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
}

dependencies {
//    compileOnly "com.jetbrains.intellij.platform:core:$intellijPlatformVersion"
//    compileOnly "com.jetbrains.intellij.platform:lang:$intellijPlatformVersion"

    //compileOnly "com.jetbrains.intellij.platform:java-debugger:$intellijPlatformVersion"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
