package net.masterthought.dlanguage.psi;

import com.intellij.psi.TokenType;
import com.intellij.psi.tree.TokenSet;
import net.masterthought.dlanguage.psi.interfaces.DElementTypes;

public class DTokenSets {

    public static final TokenSet WHITESPACES = TokenSet.create(TokenType.WHITE_SPACE);
    public static final TokenSet COMMENTS = TokenSet.create(DElementTypes.GROUP_COMMENT, DElementTypes.COMMENT_MULTI,
            DElementTypes.COMMENT_NESTED, DElementTypes.COMMENT_LINE,
            DElementTypes.DOCCOMMENT_MULTI, DElementTypes.DOCCOMMENT_NESTED,
            DElementTypes.DOCCOMMENT_LINE);
    public static final TokenSet LITERALS = TokenSet.create(DElementTypes.STRING_WYSIWYG, DElementTypes.STRING_DELIM,
            DElementTypes.KW_CHAR,
            DElementTypes.KW_DCHAR,
            DElementTypes.KW_WCHAR,
            DElementTypes.STRING_DQ,
            DElementTypes.GROUP_STRING);

    public static final TokenSet INTEGER_LITERALS = TokenSet.create(
            DElementTypes.INTEGER_DECIMAL,
            DElementTypes.INTEGER_BINARY,
            DElementTypes.INTEGER_OCTAL,
            DElementTypes.INTEGER_HEX);

    public static final TokenSet FLOAT_LITERALS = TokenSet.create(
            DElementTypes.FLOAT_DECIMAL,
            DElementTypes.FLOAT_HEX);

    public static final TokenSet PARENS = TokenSet.create(DElementTypes.OPEN_PARENS, DElementTypes.CLOSE_PARENS);
    public static final TokenSet BRACE = TokenSet.create(DElementTypes.OPEN_BRACE, DElementTypes.CLOSE_BRACE);
    public static final TokenSet BRACKET = TokenSet.create(DElementTypes.OPEN_BRACKET, DElementTypes.CLOSE_BRACKET);
    
    public static final TokenSet KEYWORD = TokenSet.create(
                   DElementTypes.KW_ABSTRACT,
                   DElementTypes.KW_ALIAS,
                   DElementTypes.KW_ALIGN,
                   DElementTypes.KW_ASM,
                   DElementTypes.KW_ASSERT,
                   DElementTypes.KW_AUTO,
                   DElementTypes.KW_BODY,
                   DElementTypes.KW_BOOL,
                   DElementTypes.KW_BREAK,
                   DElementTypes.KW_BYTE,
                   DElementTypes.KW_CASE,
                   DElementTypes.KW_CAST,
                   DElementTypes.KW_CATCH,
                   DElementTypes.KW_CDOUBLE,
                   DElementTypes.KW_CENT,
                   DElementTypes.KW_CFLOAT,
                   DElementTypes.KW_CHAR,
                   DElementTypes.KW_CLASS,
                   DElementTypes.KW_CONST,
                   DElementTypes.KW_CONTINUE,
                   DElementTypes.KW_CREAL,
                   DElementTypes.KW_DCHAR,
                   DElementTypes.KW_DEBUG,
                   DElementTypes.KW_DEFAULT,
                   DElementTypes.KW_DELEGATE,
                   DElementTypes.KW_DELETE,
                   DElementTypes.KW_DEPRECATED,
                   DElementTypes.KW_DO,
                   DElementTypes.KW_DOUBLE,
                   DElementTypes.KW_ELSE,
                   DElementTypes.KW_ENUM,
                   DElementTypes.KW_EXPORT,
                   DElementTypes.KW_EXTERN,
                   DElementTypes.KW_FALSE,
                   DElementTypes.KW_FINAL,
                   DElementTypes.KW_FINALLY,
                   DElementTypes.KW_FLOAT,
                   DElementTypes.KW_FOR,
                   DElementTypes.KW_FOREACH,
                   DElementTypes.KW_FOREACH_REVERSE,
                   DElementTypes.KW_FUNCTION,
                   DElementTypes.KW_GOTO,
                   DElementTypes.KW_IDOUBLE,
                   DElementTypes.KW_IF,
                   DElementTypes.KW_IFLOAT,
                   DElementTypes.KW_IMMUTABLE,
                   DElementTypes.KW_IMPORT,
                   DElementTypes.KW_IN,
                   DElementTypes.KW_INOUT,
                   DElementTypes.KW_INT,
                   DElementTypes.KW_INTERFACE,
                   DElementTypes.KW_INVARIANT,
                   DElementTypes.KW_IREAL,
                   DElementTypes.KW_IS,
                   DElementTypes.KW_LAZY,
                   DElementTypes.KW_LONG,
                   DElementTypes.KW_MACRO,
                   DElementTypes.KW_MIXIN,
                   DElementTypes.KW_MODULE,
                   DElementTypes.KW_NEW,
                   DElementTypes.KW_NOTHROW,
                   DElementTypes.KW_NULL,
                   DElementTypes.KW_OUT,
                   DElementTypes.KW_OVERRIDE,
                   DElementTypes.KW_PACKAGE,
                   DElementTypes.KW_PRAGMA,
                   DElementTypes.KW_PRIVATE,
                   DElementTypes.KW_PROTECTED,
                   DElementTypes.KW_PUBLIC,
                   DElementTypes.KW_PURE,
                   DElementTypes.KW_REAL,
                   DElementTypes.KW_REF,
                   DElementTypes.KW_RETURN,
                   DElementTypes.KW_SCOPE,
                   DElementTypes.KW_SHARED,
                   DElementTypes.KW_SHORT,
                   DElementTypes.KW_STATIC,
                   DElementTypes.KW_STRUCT,
                   DElementTypes.KW_SUPER,
                   DElementTypes.KW_SWITCH,
                   DElementTypes.KW_SYNCHRONIZED,
                   DElementTypes.KW_TEMPLATE,
                   DElementTypes.KW_THIS,
                   DElementTypes.KW_THROW,
                   DElementTypes.KW_TRUE,
                   DElementTypes.KW_TRY,
                   DElementTypes.KW_TYPEDEF,
                   DElementTypes.KW_TYPEID,
                   DElementTypes.KW_TYPEOF,
                   DElementTypes.KW_UBYTE,
                   DElementTypes.KW_UCENT,
                   DElementTypes.KW_UINT,
                   DElementTypes.KW_ULONG,
                   DElementTypes.KW_UNION,
                   DElementTypes.KW_UNITTEST,
                   DElementTypes.KW_USHORT,
                   DElementTypes.KW_VERSION,
                   DElementTypes.KW_VOID,
                   DElementTypes.KW_VOLATILE,
                   DElementTypes.KW_WCHAR,
                   DElementTypes.KW_WHILE,
                   DElementTypes.KW_WITH,
                   DElementTypes.KW___FILE__,
                   DElementTypes.KW___LINE__,
                   DElementTypes.KW___GSHARED,
                   DElementTypes.KW___TRAITS,
                   DElementTypes.KW___VECTOR
    );
 
    public static final TokenSet OPERATOR = TokenSet.create(
                  DElementTypes.ASSIGN,
                  DElementTypes.PLUS,
                  DElementTypes.MINUS,
                  DElementTypes.STAR,
                  DElementTypes.DIV,
                  DElementTypes.MOD,
                  DElementTypes.COLON,
                  DElementTypes.DOUBLE_DOT,
                  DElementTypes.SEMICOLON,
                  DElementTypes.QUESTION,
                  DElementTypes.DOLLAR,
                  DElementTypes.COMMA,
                  DElementTypes.DOT,
                  DElementTypes.GREATER_THAN,
                  DElementTypes.LESS_THAN,
                  DElementTypes.NOT,
                  DElementTypes.LOGICAL_AND,
                  DElementTypes.LOGICAL_OR,
                  DElementTypes.CONCAT,
                  DElementTypes.AND,
                  DElementTypes.OR,
                  DElementTypes.XOR,
                  DElementTypes.INCREMENT,
                  DElementTypes.DECREMENT,
                  DElementTypes.EQUALS,
                  DElementTypes.NOT_EQUAL,
                  DElementTypes.GREATER_EQUAL,
                  DElementTypes.LESS_EQUAL,
                  DElementTypes.LEFT_SHIFT,
                  DElementTypes.PLUS_ASSIGN,
                  DElementTypes.MINUS_ASSIGN,
                  DElementTypes.MULT_ASSIGN,
                  DElementTypes.DIV_ASSIGN,
                  DElementTypes.MOD_ASSIGN,
                  DElementTypes.AND_ASSIGN,
                  DElementTypes.OR_ASSIGN,
                  DElementTypes.XOR_ASSIGN,
                  DElementTypes.LEFT_SHIFT_ASSIGN,
                  DElementTypes.CONCAT_ASSIGN,
                  DElementTypes.RIGHT_SHIFT_ASSIGN,
                  DElementTypes.TRIPLE_RSHIFT_ASSIGN,
                  DElementTypes.POW,
                  DElementTypes.POW_ASSIGN,
                  DElementTypes.UNORDERED,
                  DElementTypes.UNORDERED_E,
                  DElementTypes.LESS_GREATER,
                  DElementTypes.LESS_GREATER_EQUAL,
                  DElementTypes.UNORDERED_GE,
                  DElementTypes.UNORDERED_L,
                  DElementTypes.UNORDERED_LE,
                  DElementTypes.UNORDERED_G,
                  DElementTypes.RIGHT_SHIFT,
                  DElementTypes.TRIPLE_RSHIFT,
                  DElementTypes.TRIPLE_DOT,
                  DElementTypes.AT,
                  DElementTypes.LAMBDA
           );
}
